# onlyoffice-plugin

./: .gitignore  README.md  rm.sh  sync-plugins.sh
.agents/rules/: onlyoffice-api-docs.md
be/: pom.xml
be/template-editor-ai-client/: pom.xml
be/template-editor-ai-client/src/main/java/com/yl/template/ai/: OpenAiCompatibleClient.java
be/template-editor-ai-client/src/main/java/com/yl/template/ai/config/: AiClientConfig.java
be/template-editor-ai-client/src/main/java/com/yl/template/ai/exception/: AiClientException.java
be/template-editor-ai-client/src/main/java/com/yl/template/ai/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
be/template-editor-api/: pom.xml
be/template-editor-api/src/main/java/com/yl/template/api/: TemplateEditorApplication.java
be/template-editor-api/src/main/java/com/yl/template/api/config/: WebConfig.java
be/template-editor-api/src/main/java/com/yl/template/api/controller/: AiController.java  DatasourceController.java  DocumentController.java  IndicatorController.java  TemplateController.java
be/template-editor-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
be/template-editor-api/src/main/resources/db/: V1__init_schema.sql  V2__data.sql  V3__alter_template_file_nullable.sql  V4__add_template_content_and_mapping.sql
be/template-editor-common/: pom.xml
be/template-editor-common/src/main/java/com/yl/template/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
be/template-editor-common/src/main/java/com/yl/template/common/constants/: IndicatorType.java  InputType.java
be/template-editor-common/src/main/java/com/yl/template/common/exception/: BusinessException.java  GlobalExceptionHandler.java
be/template-editor-common/src/main/java/com/yl/template/common/response/: PageResult.java  Result.java
be/template-editor-dao/: pom.xml
be/template-editor-dao/src/main/java/com/yl/template/dao/dto/: AiPromptConfigVO.java  DatasourceVO.java  IndicatorCategoryVO.java  IndicatorDetailVO.java  IndicatorMetadataVO.java  IndicatorParamVO.java  OnlyOfficeCallbackDTO.java  TemplateFileVO.java  TemplateSaveDTO.java
be/template-editor-dao/src/main/java/com/yl/template/dao/entity/: AiPromptConfig.java  AiReview.java  DatasourceRegistry.java  IndicatorCategory.java  IndicatorMetadata.java  IndicatorParams.java  TemplateFile.java
be/template-editor-dao/src/main/java/com/yl/template/dao/mapper/: AiPromptConfigMapper.java  AiReviewMapper.java  DatasourceRegistryMapper.java  IndicatorCategoryMapper.java  IndicatorMetadataMapper.java  IndicatorParamsMapper.java  TemplateFileMapper.java
be/template-editor-dao/src/test/java/com/yl/template/dao/dto/: OnlyOfficeCallbackDTOTest.java
be/template-editor-oss-client/: pom.xml
be/template-editor-oss-client/src/main/java/com/yl/template/oss/: AliyunOssClient.java  LocalOssClient.java  OssClient.java
be/template-editor-oss-client/src/main/java/com/yl/template/oss/config/: OssClientConfig.java
be/template-editor-oss-client/src/main/java/com/yl/template/oss/exception/: OssClientException.java
be/template-editor-oss-client/src/main/java/com/yl/template/oss/model/: OssUploadResult.java
be/template-editor-service/: pom.xml
be/template-editor-service/src/main/java/com/yl/template/service/ai/: AiGenerateService.java  AiReviewService.java
be/template-editor-service/src/main/java/com/yl/template/service/ai/impl/: AiGenerateServiceImpl.java  AiReviewServiceImpl.java
be/template-editor-service/src/main/java/com/yl/template/service/datasource/: DatasourceInvokeService.java  DatasourceRegistryService.java
be/template-editor-service/src/main/java/com/yl/template/service/datasource/impl/: DatasourceInvokeServiceImpl.java  DatasourceRegistryServiceImpl.java
be/template-editor-service/src/main/java/com/yl/template/service/document/: OnlyOfficeDocumentService.java  OnlyOfficeTokenService.java
be/template-editor-service/src/main/java/com/yl/template/service/indicator/: IndicatorCategoryService.java  IndicatorMetadataService.java  IndicatorParamService.java
be/template-editor-service/src/main/java/com/yl/template/service/indicator/impl/: IndicatorCategoryServiceImpl.java  IndicatorMetadataServiceImpl.java  IndicatorParamServiceImpl.java
be/template-editor-service/src/main/java/com/yl/template/service/template/: TemplatePreviewService.java  TemplateService.java
be/template-editor-service/src/main/java/com/yl/template/service/template/impl/: TemplateServiceImpl.java
conductor/: onlyoffice-callback-plan.md  onlyoffice-loop-click-plan.md  onlyoffice-save-plan.md
doc/: tech-solution-v4.docx  template-editor-v3.jsx
docs/superpowers/plans/: 2026-04-15-onlyoffice-api-editor.md  2026-04-15-plugin-handshake.md  2026-04-16-onlyoffice-backend-config.md  2026-04-17-onlyoffice-frontend-save.md  2026-04-20-async-conversion-logic.md  2026-04-20-drag-and-drop-indicator.md  2026-04-24-loop-region-implementation.md
docs/superpowers/specs/: 2026-04-09-backend-design.md  2026-04-09-development-plan.md  2026-04-09-frontend-design.md  2026-04-09-plugin-design.md  2026-04-15-onlyoffice-api-editor-design.md  2026-04-15-plugin-handshake-design.md  2026-04-16-onlyoffice-backend-config-design.md  2026-04-17-onlyoffice-callback-save-design.md  2026-04-20-async-visual-to-raw-design.md  2026-04-24-loop-region-design-v2.md  2026-04-24-loop-region-design.md
fe/: .pnp.cjs  index.html  package.json  vite.config.ts
fe/public/: api.js
fe/src/: App.tsx  index.css  vite-env.d.ts
fe/src/api/: index.ts  request.ts
fe/src/components/ConfigPanel/: index.css  index.tsx
fe/src/components/DocEditor/: DocTag.css  DocTag.tsx  Editor.tsx  index.css  index.ts
fe/src/config/: index.ts
fe/src/mock/: data.ts  index.ts  mockService.ts
fe/src/stores/: editorStore.ts  index.ts  templateStore.ts
fe/src/types/: index.ts
fe/src/utils/: onlyoffice-bridge.ts
sdk/: INTEGRATION.md  README.md
sdk/template-doc-agent/: config.json  index.html
sdk/template-doc-agent/scripts/: contentControl.js  converter.js  patterns.js  plugin.js
(+10 files in other folders)
