<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yl.template</groupId>
        <artifactId>template-editor-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>template-editor-ai-client</artifactId>
    <name>AI Client Module</name>
    <description>AI客户端模块：OpenAI兼容接口调用</description>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>com.yl.template</groupId>
            <artifactId>template-editor-common</artifactId>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>