<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yl.template</groupId>
        <artifactId>template-editor-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>template-editor-service</artifactId>
    <name>Service Module</name>
    <description>业务服务模块：指标、模板、数据接口、AI生成</description>

    <dependencies>
        <!-- DAO -->
        <dependency>
            <groupId>com.yl.template</groupId>
            <artifactId>template-editor-dao</artifactId>
        </dependency>

        <!-- AI Client -->
        <dependency>
            <groupId>com.yl.template</groupId>
            <artifactId>template-editor-ai-client</artifactId>
        </dependency>

        <!-- OSS Client -->
        <dependency>
            <groupId>com.yl.template</groupId>
            <artifactId>template-editor-oss-client</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>