<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yl.template</groupId>
        <artifactId>template-editor-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>template-editor-oss-client</artifactId>
    <name>OSS Client Module</name>
    <description>OSS客户端模块：阿里云文件存储操作</description>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>com.yl.template</groupId>
            <artifactId>template-editor-common</artifactId>
        </dependency>

        <!-- 阿里云 OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>